#MongoDB  Config
MONGO_CONN_STRING=mongodbconn
MONGO_USER=mongodbadmin
MONGO_PWD=mongodbpassword
MONGO_DBNAME=mongo_db
MONGO_HOST=127.0.0.1:3000/mongo

#experess server configs
APP_PORT=3000
NODE_ENV=development
